<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Center</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="c:\Users\Solution tech\Downloads\Yellow Fast Call Icon Free Logo.png" type="image/x-icon">

    <style>
        #active{
        color: red; 
        }

        header{
            background-color: darkslategray;
            
            width: 100%;
        
            
        }

        nav{
            width: 80%;
            margin-left: 10%;
            height: 90px;
            
        }

        nav img{
            width: 100px;
            vertical-align: middle;
            overflow: hidden;
        }
        
        img,nav,ul,li{
            display: inline-block;
            
        }
        li{
            padding: 15px 25px;
        } 
         
        li:hover{
            background-color: darkblue;
            color: darkorange;
            cursor: pointer;

        }
         
        ul{
            float: right;
            font-weight: bold;
            color: aqua;
        }

        h1{
            font-size: 25px;
            color: aqua;
            
        }

        .slider{
            background-color: darkseagreen;
            width: 100%;
            height: 450px;
        }

        .slider > img{
            border: 8px solid white;
            width: 50%;
            position: relative;
            top: 9%;
            left: 16%;
    
        }

        .container > .slider > .text{
    width: 300px;
    height: 50%;
    padding: 20px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.349);
    color: white;
    bottom: 7%;
}

.text{
    position: relative;
    left: 16.4%;
}

.slider2{
    background-color: lightgray;
    width: 100%;
    height: 430px;
    position: relative;
    margin: 0%;
    
}


.slider2 > img{
    border: 8px solid white;
    display: inline-flex;
    width: 20%;
    height: 200px;
    margin: 5%;
}

.slider2 > p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkblue;
    display: inline;
    margin: 8.5%;
   
}

.slider2 > button{
    border-radius: 20%;
    display: inline-block;
    margin-left: 20%;
    background-color: darkblue;
    color: aqua;
}

.slider2 > button:hover{
    background-color: aqua;
    color: darkblue;
}

.slider3{
    background-color: darkseagreen;
    margin-top: -1.5%;
    color: white;
}



.slider3 > img{
    border: 5px solid white;
    width: 10%;
    margin: 0%;
}


    </style>
    
</head>
<body>
   <header>
    <nav>
        
        <img src="c:\Users\Solution tech\Documents\Web Developmont crash course\HTML\Multimedia\Logo img\Yellow Fast Call Icon Free Logo (1).png" alt="">

        <ul>
            <li id="active">Home</li>
            <li>About</li>
            <li>Profile</li>
            <li>Contact us</li>
        </ul>
    </nav>
   </header>


   <div class="container">
    <div class="slider">
    
        <img  src="c:\Users\Solution tech\Documents\Web Developmont crash course\HTML\Multimedia\Logo img\call centre worker.jpg" alt="">
    
        <div class="text">
            <h2>Bet on Solution</h2>
            <br>
            <p>Personable Call Center Support Technician, with <br>a proven track record of success <br>in assessing and resolving user issues promptly. <br>Leveraging troubleshooting and communications skills <br>to evaluate problems and proffer viable technical solutions <br>to ease customers of their worries.</p>
            
    
        </div>
    </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="slider2">
    <img class="img1" src="c:\Users\Solution tech\Documents\Web Developmont crash course\HTML\Multimedia\Logo img\type of call centre.webp" alt="">
    <img class="img2" src="c:\Users\Solution tech\Documents\Web Developmont crash course\HTML\Multimedia\Logo img\8 technologies.jpg" alt="">
    <img class="img3" src="c:\Users\Solution tech\Documents\Web Developmont crash course\HTML\Multimedia\Logo img\call centre software.jfif" alt="">

    <p>Types of Call centre</p> 
     
     <p>Top 8 Call centre technologies</p>

     <p>How does a Call centre software works</p>
     <br>
     <br>
     <br>
     <button>Read More</button>

     <button>Read More</button>

     <button>Read More</button>
   </div>

   
</body>
</html>